{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red70\green137\blue204;\red194\green126\blue101;\red212\green214\blue154;\red67\green192\blue160;
\red140\green211\blue254;\red205\green173\blue106;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c84314\c72941\c49020;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Example program\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf6 \strokec6  \cf7 \strokec7 <iostream>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf6 \strokec6  \cf7 \strokec7 <string>\cf6 \strokec6     \cf2 \strokec2 // so we can use strings\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // this is the start of our program.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // our program starts here.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf4 \strokec4  \cf8 \strokec8 main\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf9 \strokec9 std\cf4 \strokec4 ::\cf10 \strokec10 cout\cf4 \strokec4  \cf8 \strokec8 <<\cf4 \strokec4  \cf7 \strokec7 "\cf11 \strokec11 \\n\cf7 \strokec7 Hello World!\cf11 \strokec11 \\n\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     //variables (integer, float, string, char, boolean)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // the variable type is integer (whole numbers)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // the variable name is "distance"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // the variable value is 45\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 int\cf4 \strokec4  \cf10 \strokec10 distance\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf13 \strokec13 45\cf4 \strokec4 ;\cf2 \strokec2     //in miles\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     //type is string, name is "destination", value is "portland, OR"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 std\cf4 \strokec4 ::\cf9 \strokec9 string\cf4 \strokec4  \cf10 \strokec10 destination\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf7 \strokec7 " Portland, OR"\cf4 \strokec4 ;\cf2 \strokec2      // city, state\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     //add a comment explaining this line, just like i did with the others.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 bool\cf4 \strokec4  \cf10 \strokec10 areWeThereYet\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // we are going to use the variables to talk to the user.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // write a sentence\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // "we are going to <destination>, it is <distance> away.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // add the second half the line.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 std\cf4 \strokec4 ::\cf10 \strokec10 cout\cf4 \strokec4  \cf8 \strokec8 <<\cf4 \strokec4  \cf7 \strokec7 "We are going to"\cf4 \strokec4  \cf8 \strokec8 <<\cf4 \strokec4  \cf10 \strokec10 destination\cf4 \strokec4  \cf8 \strokec8 <<\cf4 \strokec4  \cf7 \strokec7 ".\cf11 \strokec11 \\n\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
}